# this key is the location IQ api key that you can get from this link
# https://my.locationiq.com/dashboard#accesstoken
REACT_APP_LOCATION_IQ_KEY=

# This key will be used with your server backend
# just make sure to remove the / at the end when you copy and past the URL
REACT_APP_SERVER_URL=